trepr/metadata_mapper.yaml (before)
---

format:
  type: metadata mapper
  version: 0.0.1

map 1:
  infofile versions: 
    - 0.1.6
    - 0.1.5
  combine items:
    - old keys: ['Date start', 'Time start']
      new key: start
      pattern: ' '
      in dict: GENERAL
    - old keys: ['Date end', 'Time end']
      new key: end
      pattern: ' '
      in dict: GENERAL
  rename key:
    - old key: GENERAL
      new key: measurement
      in dict:
    - old key: TEMPERATURE
      new key: temperature_control
      in dict:

map 2:
  infofile versions:
    - 0.1.4
  copy key:
    - old key: Date
      new key: Date end
      in dict: GENERAL
  combine items:
    - old keys: ['Date', 'Time start']
      new key: start
      pattern: ' '
      in dict: GENERAL
    - old keys: ['Date end', 'Time end']
      new key: end
      pattern: ' '
      in dict: GENERAL
  rename key:
    - old key: Buffer
      new key: solvent
      in dict: SAMPLE
    - old key: Spectrometer
      new key: model
      in dict: GENERAL
    - old key: GENERAL
      new key: measurement
      in dict:
    - old key: TEMPERATURE
      new key: temperature_control
      in dict:
  move item:
    - key: model
      source dict: measurement
      target dict: spectrometer
    - key: Software
      source dict: measurement
      target dict: spectrometer
    - key: Runs
      source dict: measurement
      target dict: experiment
    - key: Shot Repetition Rate
      source dict: measurement
      target dict: experiment

trepr/metadata_mapper.yaml (after)
---

format:
  type: metadata mapper
  version: 0.0.1

map 1:
  metadata file versions:
    - 0.1.6
    - 0.1.5
  combine items:
    - old keys: ['Date start', 'Time start']
      new key: start
      pattern: ' '
      in dict: GENERAL
    - old keys: ['Date end', 'Time end']
      new key: end
      pattern: ' '
      in dict: GENERAL
  rename key:
    - old key: GENERAL
      new key: measurement
      in dict:
    - old key: TEMPERATURE
      new key: temperature_control
      in dict:

map 2:
  metadata file versions:
    - 0.1.4
  copy key:
    - old key: Date
      new key: Date end
      in dict: GENERAL
  combine items:
    - old keys: ['Date', 'Time start']
      new key: start
      pattern: ' '
      in dict: GENERAL
    - old keys: ['Date end', 'Time end']
      new key: end
      pattern: ' '
      in dict: GENERAL
  rename key:
    - old key: Buffer
      new key: solvent
      in dict: SAMPLE
    - old key: Spectrometer
      new key: model
      in dict: GENERAL
    - old key: GENERAL
      new key: measurement
      in dict:
    - old key: TEMPERATURE
      new key: temperature_control
      in dict:
  move item:
    - key: model
      source dict: measurement
      target dict: spectrometer
      create target: True
    - key: Software
      source dict: measurement
      target dict: spectrometer
      create target: True
    - key: Runs
      source dict: measurement
      target dict: experiment
      create target: True
    - key: Shot Repetition Rate
      source dict: measurement
      target dict: experiment
      create target: True

trepr/metadata_mapper.yaml (diff)
@@ -5,7 +5,7 @@ format:
   version: 0.0.1
 
 map 1:
-  infofile versions: 
+  metadata file versions:
     - 0.1.6
     - 0.1.5
   combine items:
@@ -26,7 +26,7 @@ map 1:
       in dict:
 
 map 2:
-  infofile versions:
+  metadata file versions:
     - 0.1.4
   copy key:
     - old key: Date
@@ -58,13 +58,16 @@ map 2:
     - key: model
       source dict: measurement
       target dict: spectrometer
+      create target: True
     - key: Software
       source dict: measurement
       target dict: spectrometer
+      create target: True
     - key: Runs
       source dict: measurement
       target dict: experiment
+      create target: True
     - key: Shot Repetition Rate
       source dict: measurement
       target dict: experiment
-
+      create target: True
